.inspection-cate {
    border-radius: 5px;
    background: #FFF;
    margin: 21px 0;
    padding: 35px 28px 50px;

    @media (max-width: 575.98px) {
        padding: 25px 15px 35px;
    }

    .inspection-dropdown {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 12px;

        @media (max-width: 767.98px) {}

        @media (max-width: 575.98px) {
            justify-content: center;
            flex-wrap: wrap;
        }

        .select-dropdown .select-title {
            padding: 10px 12px;
            min-width: 215px;
            justify-content: space-between;

            @media (max-width: 575.98px) {
                min-width: 180px;
            }
        }
    }


}



.inspection-tables-content {
    .table-responsive {
        border-radius: 5px;
        border: 1px solid #E4E4E4;
        margin: 18px 0;
        min-height: 286px;
    }

    table.table {
        border: 0;
        margin-bottom: 0;

        tr {
            border-bottom: 1px solid #E4E4E4;

        }

        th,
        td {
            padding: 20px 20px;
            vertical-align: middle;
            font-size: 14px;

            @media (max-width: 767.98px) {
                padding: 16px 15px;
            }
        }

        tbody {
            tr {
                &:last-child {
                    border-bottom: 0;
                }

                td {
                    @media (max-width: 767.98px) {
                        min-width: 205px;

                        &:last-child {
                            min-width: 30px;
                        }
                    }
                }
            }
        }

        .table-sort-asc,
        .table-sort-desc,
        .table-sort {
            cursor: pointer;

            span {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 12px;

                &::after {
                    content: "\f283";
                    font-family: bootstrap-icons !important;
                    font-weight: 400 !important;
                }
            }
        }
    }



    .table-pagination {
        margin-top: 0px;
    }
}

.table-edit-dropdown {

    .dropdown-menu {
        border: 1px solid #DFE0EB;
        padding: 3px 0;
    }

    li {
        border-bottom: 1px solid #DFE0EB;

        &:last-child {
            border: 0;
        }

        .dropdown-item {
            color: #6C5B51;
            font-size: 14px;
            font-weight: 400;
            padding: 10px 15px;
            gap: 23px;
            display: flex;
            align-items: center;
        }
    }
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff !important;
    text-decoration: none;
    background-color: #D57D2A;
}

.create__area {
    padding-bottom: 65px;

    .details-buttons {
        margin-top: 150px;

        @media (max-width: 575.98px) {
            margin-top: 80px;
        }
    }
}

.recurr-input {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;

    label {
        grid-column: 1/-1;
        margin-bottom: 5px;
    }

    .number-select {
        grid-column: 1/3;

        @media (max-width: 575.98px) {
            grid-column: 1/5;
        }
    }

    .recurr-selec {
        grid-column: 3/7;

        @media (max-width: 575.98px) {
            grid-column: 5/12;
        }
    }
}

.create-calender {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;

    @media (max-width: 767.98px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 575.98px) {
        gap: 15px;
        row-gap: 25px;
    }

    .pm-calender {
        display: grid;

        label {
            margin-bottom: 18px;
        }
    }

    .example-custom-input {
        border-radius: 5px;
        background: #F1EFEF;
        width: 178px;
        height: 41px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 13px;

        @media (max-width: 575.98px) {
            width: 100%;
        }
    }

    .number-select {
        width: 178px;

        @media (max-width: 575.98px) {
            width: 100%;
        }
    }

    .select-box {
        @media (max-width: 575.98px) {
            grid-column: 1/-1;
        }
    }
}


.washroom-sidebar {
    display: grid;
    grid-template-columns: 1fr 110px;
}

.washroom-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;

    .fs-13 {
        color: rgba(0, 0, 0, 0.38);
    }

    a {
        border-bottom: 1px solid rgba(213, 125, 42, 0.87);
    }

    a,
    button {
        color: rgba(213, 125, 42, 0.87);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.333px;
    }
}

.selection-grope {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: wrap;
    gap: 12px;
    margin: 30px 0 12px;



    @media (max-width: 767.98px) {

        .search__box input {
            width: 100%;
        }
    }

    .select-dropdown .select-title {
        height: 35px;
        border-radius: 5px;
        border: 1.4px solid #E4E4E4;
        width: 100%;
        color: rgba(88, 69, 57, 0.50);
        font-size: 14px;
        font-weight: 400;
        justify-content: space-between;

        .fs-13 {
            color: rgba(88, 69, 57, 0.50);
        }

        .fs-14 {
            svg {
                color: rgba(88, 69, 57, 0.50);
            }
        }
    }
}

.order-request-area {
    margin-bottom: 20px;
}

.order-request-area .washroom-right-content {
    padding: 30px 30px 30px 25px;

    .example-custom-input {
        font-size: 13px;
        color: rgba(88, 69, 57, 0.5);
    }

    @media (max-width: 575.98px) {
        padding: 30px 15px;
    }
}

.text-decoration-none {
    text-decoration: none !important;
    border: 0 !important;
}

.inspection-tables-content.washroom_tables {
    table.table {

        th,
        td {
            padding: 15px 10px;
            font-size: 14px;

            @media (max-width: 767.98px) {
                min-width: 145px;

                &:last-child {
                    min-width: 90px;
                }
            }
        }

        td {
            &:first-child {
                width: 143px;
            }

            &:nth-child(2) {
                width: 125px;
            }

            &:last-child {}

            .table-last-btn {
                display: flex;
                align-items: center;
                gap: 5px;

                .number-new {
                    width: 48px;
                    height: 20px;
                    border-radius: 12px;
                    background: #D57D2A;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 10px;
                    font-weight: 400;
                    letter-spacing: 0.5px;
                    text-transform: capitalize;
                }
            }
        }
    }
}


.f3washroom-area {
    .washroom-sidebar {
        grid-template-columns: 1fr 1fr;

        @media (max-width: 575.98px) {
            .fs-16 {
                font-size: 14px;
            }

            .fs-20 {
                font-size: 16px;
            }

        }
    }
}

.f3washroom-min-content {
    .inspection-tables-content {
        .table {

            th,
            td {
                font-size: 14px;
            }

            td {
                &:last-child {
                    width: 50px;
                }
            }
        }
    }
}

.f3washroom-table-nav {
    gap: 26px;
    margin-top: 30px;

    .nav-link {
        color: #000;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: -0.333px;
        padding: 0;

        &.active {
            background: none;
            color: #D57D2A;
            font-weight: 700;

        }
    }
}


.table-grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: 700px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 575.98px){
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-list-item {
        border: 0.5px solid #58453980;
        border-radius: 7px;
        overflow: hidden;

        img {
            width: 100%;
        }

        .fs-13 {
            color: #00000099;

        }
    }
}